.header {
    margin-top: 25px;
}

.icon-48-moloni-titulo {
    background: url("../images/48logo.png") 0 0 no-repeat !important;
}

hr {
    border: 0;
    height: 1px;
    background: #333;
    background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
    background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
    background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
    background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
}

.inputOut {
    width: 330px;
    border: 1px solid #CCC !important;
    color: #333 !important;
    font-size: 14px !important;
    background-color: #FFF !important;
    padding: 6px 4px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}


.msgAlertaForms {
    border: 1px dashed #ddd;
    background-color: #feff71;
    margin-top: -30px;
    text-align: center;
    width: 200px;
    margin-left: 77px;
    height: 24px;
    vertical-align: middle;
    padding-top: 4px;
}

/* ============= Login ==============*/
#formLogin {
    margin-left: auto;
    margin-right: auto;
    width: 574px;
    margin: 15px auto 15px auto;
    background-color: #fff;
    padding: 15px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: 0px 0px 15px 2px #ccc;
    -webkit-box-shadow: 0px 0px 15px 2px #ccc;
    box-shadow: 0px 0px 15px 2px #ccc;
    margin-top: 200px;
}

#formLogin a, a:visited {
    text-decoration: none;
}

#formLogin hr {
    opacity: 0.6;
    z-index: 100;
}

#formPerm {
    margin-left: auto;
    margin-right: auto;
    width: 485px;
}

#formLogin input[type=text], input[type=password] {
    width: 380px;
    border: 1px solid #CCC !important;
    color: #333 !important;
    font-size: 14px;
    background-color: rgb(250, 255, 189);
    padding: 6px 4px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

#formLogin td:nth-child(1) {
    width: 100px;
    text-align: right;
    font-weight: bold;
    font-family: sans-serif;
    margin-right: 8px;
    margin-top: 8px;
    padding-right: 8px;
}

#formLogin input[type=submit], input[type=reset] {
    border: 1px solid #ccc;
    color: #000;
    text-shadow: 2px 2px 1px #fff;
    padding: 6px 8px;
    cursor: pointer;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background: #fff;
    background: -moz-linear-gradient(top, #ffffff, #eaeaea);
    background: -o-linear-gradient(top, #fff, #eaeaea);
    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#eaeaea));
    filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#ffffff', EndColorStr='#eaeaea', GradientType=0)
}

.power {
    float: right;
    font-size: 9px;
    height: 20px;
    z-index: 99;
}

/* ==================================*/

/* ============ SELECT EMPRESAS ============*/
.outBoxEmpresa {
    margin-left: auto;
    margin-right: auto;
    width: 990px;
    margin-top: 150px;
}

.caixaLoginEmpresa {
    float: left;
    margin: 10px 15px 20px 0;
    background-color: #fff;
    padding: 15px;
    width: 200px;
    cursor: pointer;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -moz-box-shadow: 0px 0px 15px 2px #ccc;
    -webkit-box-shadow: 0px 0px 15px 2px #ccc;
    box-shadow: 0px 0px 15px 2px #ccc;
    min-height: 250px;
}
/* ============ SELECT EMPRESAS ============*/

#MoloniConsoleLogError {
    display: block;
    background-color: white;
    border: 1px solid rgb(241, 241, 241);
    padding: 5px;
    margin: 0px 0px 10px;
}

li#toplevel_page_moloni img{
    margin-top: -4px;
}